//  version information for go121pluswin7.dll

#include "detver.h"

#define VER_INTERNALNAME_STR      "go121pluswin7_" DETOURS_STRINGIFY(DETOURS_BITS)
#define VER_ORIGINALFILENAME_STR  "go121pluswin7_" DETOURS_STRINGIFY(DETOURS_BITS) ".dll"
#define VER_FILEDESCRIPTION_STR   "Run go1.21+ compiled programs in Windows 7!"
#define VER_COMPANYNAME_STR       "Snshadow"
#define VER_PRODUCTNAME_STR       "go121winplus7"
#define VER_LEGALCOPYRIGHT_STR    "Copyright (c) 2024-2025 Snshadow"

#define VER_FILEVERSION            1,0,0,0
#define VER_FILEVERSION_STR        "1.0.0.0"
#define VER_PRODUCTVERSION         1,0,0,0
#define VER_PRODUCTVERSION_STR     "1.0.0.0"

#define VER_VERSION_TRANSLATION 0x0000,0x04B0

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   VER_FILEFLAGSMASK
FILEFLAGS       VER_FILEFLAGS
FILEOS          VER_FILEOS
FILETYPE        VER_FILETYPE
FILESUBTYPE     VER_FILESUBTYPE
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004B0"
        BEGIN
            VALUE "CompanyName",      VER_COMPANYNAME_STR
            VALUE "FileDescription",  VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     VER_INTERNALNAME_STR
            VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
            VALUE "LegalCopyright",   VER_LEGALCOPYRIGHT_STR
            VALUE "ProductName",      VER_PRODUCTNAME_STR
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation",VER_VERSION_TRANSLATION
    END
END
